spring.datasource.url=jdbc:mysql://localhost:3306/boutaleb?serverTimezone=UTC
spring.datasource.username=boutaleb
spring.datasource.password=123465
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Enable template caching.
spring.thymeleaf.cache=true
# Enable MVC Thymeleaf view
spring.thymeleaf.enabled=true
# Template encoding
resolution.spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to
spring.thymeleaf.mode=HTML
# Suffix that gets appended to view
templates.spring.thymeleaf.suffix=.html
# Prefix that gets prepended to view names.
names.spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true